languages/lang.dtd

<!ELEMENT root (fr,en,ja)>
        <!ELEMENT fr (commonData,mainPage,youtuberPresentation)>
        <!ELEMENT en (commonData,mainPage,youtuberPresentation)>
        <!ELEMENT ja (commonData,mainPage,youtuberPresentation)>
        <!ELEMENT commonData (resume,youtuberPage,templateLink)>
        <!ELEMENT mainPage (title,firstName,lastName,company,companyName,school,schoolName,aboutPosition,aboutDescription,experienceTitle,experienceName,experienceAddr,experienceDuration,experienceJobName,experienceDesc,educationTitle,education1SchoolName,education1Addr,education1Duration,education1Name,education1Desc,education2SchoolName,education2Addr,education2Duration,education2Name,education2Desc,education3SchoolName,education3Addr,education3Duration,education3Name,projectTitle,project1Name,project1Language,project1Desc,project2Name,project2Language,project2Desc,project3Name,project3Language,project3Desc,interestsTitle,interestsDesc)>
        <!ELEMENT youtuberPresentation (title,name,youtube,presentation,wikipedia,description,video)>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT firstName (#PCDATA)>
        <!ELEMENT lastName (#PCDATA)>
        <!ELEMENT company (#PCDATA)>
        <!ELEMENT companyName (#PCDATA)>
        <!ELEMENT school (#PCDATA)>
        <!ELEMENT schoolName (#PCDATA)>
        <!ELEMENT aboutPosition (#PCDATA)>
        <!ELEMENT aboutDescription (#PCDATA)>
        <!ELEMENT experienceTitle (#PCDATA)>
        <!ELEMENT experienceName (#PCDATA)>
        <!ELEMENT experienceAddr (#PCDATA)>
        <!ELEMENT experienceDuration (#PCDATA)>
        <!ELEMENT experienceJobName (#PCDATA)>
        <!ELEMENT experienceDesc (#PCDATA)>
        <!ELEMENT educationTitle (#PCDATA)>
        <!ELEMENT education1SchoolName (#PCDATA)>
        <!ELEMENT education1Addr (#PCDATA)>
        <!ELEMENT education1Duration (#PCDATA)>
        <!ELEMENT education1Name (#PCDATA)>
        <!ELEMENT education1Desc (#PCDATA)>
        <!ELEMENT education2SchoolName (#PCDATA)>
        <!ELEMENT education2Addr (#PCDATA)>
        <!ELEMENT education2Duration (#PCDATA)>
        <!ELEMENT education2Name (#PCDATA)>
        <!ELEMENT education2Desc (#PCDATA)>
        <!ELEMENT education3SchoolName (#PCDATA)>
        <!ELEMENT education3Addr (#PCDATA)>
        <!ELEMENT education3Duration (#PCDATA)>
        <!ELEMENT education3Name (#PCDATA)>
        <!ELEMENT projectTitle (#PCDATA)>
        <!ELEMENT project1Name (#PCDATA)>
        <!ELEMENT project1Language (#PCDATA)>
        <!ELEMENT project1Desc (#PCDATA)>
        <!ELEMENT project2Name (#PCDATA)>
        <!ELEMENT project2Language (#PCDATA)>
        <!ELEMENT project2Desc (#PCDATA)>
        <!ELEMENT project3Name (#PCDATA)>
        <!ELEMENT project3Language (#PCDATA)>
        <!ELEMENT project3Desc (#PCDATA)>
        <!ELEMENT interestsTitle (#PCDATA)>
        <!ELEMENT interestsDesc (#PCDATA)>
        <!ELEMENT resume (#PCDATA)>
        <!ELEMENT youtuberPage (#PCDATA)>
        <!ELEMENT templateLink (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT youtube (#PCDATA)>
        <!ELEMENT presentation (#PCDATA)>
        <!ELEMENT wikipedia (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT video (#PCDATA)>